.cases-section {
	padding: 150px 0px;

	&__logo-text {
		font-family: 'Lexend', sans-serif;
		color: var(--background-color-2);
		font-size: 48px;
		font-weight: 500;
		line-height: 150%;
	}

	&__text {
		font-family: 'Lexend', sans-serif;
		color: var(--text-color-4);
		font-size: 18px;
		font-weight: 300;
		line-height: 150%;
	}
}

.individuals-block {
	padding-top: 80px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	gap: 90px;
	align-self: stretch;

	&__advantages {
		width: 748px;
		height: 534px;
		display: flex;
		flex-wrap: wrap;
		padding: 50px;
		border-radius: 20px;
		background: var(--text-color-2);
		gap: 20px;
	}

	&__article-top,
	&__article-bottom {
		width: 314px;
		display: flex;
		padding: 30px;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		border-radius: 16px;
		border: 1px solid var(--border-color);
		background: var(--text-color-2);
	}

	&__article-top {
		height: 222px;
	}

	&__article-bottom {
		height: 192px;
	}

	&__article-text {
		color: var(--text-color);
		text-align: center;
		font-family: 'Lexend', sans-serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 150%;
	}
}

.use-case-text-block {
	padding: 30px 0;
	width: 756px;
	display: flex;
	flex-wrap: wrap;
	gap: 62px;
	justify-content: space-between;
	position: relative;

	&__article-wrapper {
		display: flex;
		align-items: flex-start;
		gap: 100px;
		align-self: stretch;
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
		gap: 14px;
	}

	&__text-logo {
		color: var(--text-color);
		font-family: 'Lexend', sans-serif;
		font-size: 30px;
		font-weight: 500;
		line-height: 150%;
	}

	&__article {
		width: 182px;
		height: 146px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 5px;
		position: relative;

		&:not(:last-child)::after {
			content: '';
			position: absolute;
			right: -50px;
			top: 0;
			bottom: 0;
			border-right: 1px dashed var(--border-color);
		}
	}

	&__text {
		color: var(--text-color-4);
		font-family: 'Lexend', sans-serif;
		font-size: 18px;
		font-weight: 300;
		line-height: 150%;
	}

	&__btn {
		color: var(--text-color);
		text-align: center;
		font-family: 'Lexend', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 150%;
		padding: 18px 24px;
		border-radius: 82px;
		border: 1px solid var(--border-color);
		background: var(--text-color-2);
		cursor: pointer;
		z-index: 1;
	}
	&__more-info-block-business,
	&__more-info-block-indiv {
		border: 1px solid var(--border-color);
		background: var(--text-color-2);
		position: absolute;
		bottom: -30%;
		left: 0%;
		width: 500px;
		border-radius: 60px 60px 60px 60px;
		padding: 25px;
		z-index: 0;
		width: 500px;
		font-family: 'Lexend', sans-serif;
		font-size: 18px;
		font-weight: 400;
		line-height: 150%;
		&.visible {
			display: block;
		}
	}
	&__percent-text {
		color: var(--background-color-2);
		font-family: 'Lexend', sans-serif;
		font-size: 58px;
		font-weight: 500;
		line-height: 150%;
	}
}

.business-block {
	padding-top: 80px;
	display: flex;
	align-items: flex-start;
	flex-direction: row-reverse;
	gap: 90px;
	align-self: stretch;

	&__advantages {
		width: 748px;
		height: 534px;
		display: flex;
		flex-wrap: wrap;
		padding: 50px;
		border-radius: 20px;
		background: var(--text-color-2);
		gap: 20px;
	}

	&__article-top,
	&__article-bottom {
		width: 314px;
		display: flex;
		padding: 30px;
		flex-direction: column;
		align-items: center;
		gap: 24px;
		border-radius: 16px;
		border: 1px solid var(--border-color);
		background: var(--text-color-2);
	}

	&__article-top {
		height: 222px;
	}

	&__article-bottom {
		height: 192px;
	}

	&__article-text {
		color: var(--text-color);
		text-align: center;
		font-family: 'Lexend', sans-serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 150%;
	}
}
